<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About AthleanIndia</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
     body{
        margin:0px;
        padding:0px;
    }
    *{
        margin:0px;
        padding:0px;
    }
    .logo{
        font-size: 40px;
    }
    .bgimg3{
    background-image: url(img/patrick-hendry-w5SgojGZooI-unsplash.jpg);
    background-size: 100% 100%;
    background-attachment: fixed;
    width: 100%;
    height:520px;
    }
    .wrapper{
    width:100%;
    height:100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    letter-spacing: 2px;
    

}
.newsletter{
    max-width: 550px;
    width:100%;
    position: relative;

}
.newsletter input{
    width:100%;
    padding:10px 50px 10px 30px;
    border-radius:5px;
    border:none;
    font-weight: bold;
}
.newsletter .btn{
    position:absolute;
    top:50%;
    right:30px;
    transform: translateY(-50%);
    background:15px 20px;
    border-radius: 2px;
}
.newsletter .btn:hover{
    color:crimson;
}
.policy{
    display: flex;
    justify-content: center;
    position: relative;
    
}
.bottom::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity:0.9;
    background:url("img/zoltan-tasi-0khu-rgbjzo-unsplash.jpg")no-repeat center center/cover;
    background-attachment: fixed;

}
.bottom{
    position: relative;
}

.navhover ul li a:hover{
    
    text-decoration: underline;
}
</style>
<body>
    <div class="navigation ">
        <nav class="navbar navbar-expand-lg bg-light navbar-light sticky-top">
            <div class="container-fluid bg-light">
                <a href="index.html" class="navbar-brand logo ml-4 mb-3"><img src="img/start.jpg" alt="" srcset="" width=250px height=50px></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
                    <span class="navbar-toggler-icon "> </span>
                </button>
                <div class="collapse navbar-collapse text-center navhover" id="collapsenavbar">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item"> <a href="#home" class="nav-link text-dark">About Us</a> </li>
                        <li class="nav-item"> <a href="#service" class="nav-link text-dark ">Our Treatment</a> </li>
                        <li class="nav-item"> <a href="#portfolio" class="nav-link text-dark ">Our Fitness</a> </li>
                        <li class="nav-item"> <a href="#team" class="nav-link  text-dark">Our Experts</a> </li>
                        <li class="nav-item"> <a href="#about-us" class="nav-link text-dark ">Our Clients</a> </li>
                        <li class="nav-item"> <a href="#about-us" class="nav-link text-dark ">Media</a> </li>
                        <li class="nav-item"> <a href="#about-us" class="nav-link text-dark ">Gallery</a> </li>
                        <li class="nav-item"> <a href="#about-us" class="nav-link text-dark ">Contact Us</a> </li>
                        
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="bgimg3">
               
            </div>
           <p style="width:550px; position: absolute;; left:750px; bottom:150px;color:black; font-size: 1.5rem;font-weight: bold;"> "You have a choice.  <br>
We believe that you have the potential to move better, function better and have less pain"  <br> <br>
- Gregory S. Johnson</p>
      </div>
      <div class="aboutpara">
          <h1 style=" margin-left:40px; margin-top: 30px;font-weight: 400;">About Us</h1>
      <div class="para1" style="margin-left:70px;margin-top:50px">
          <h4>Our Vision & Mission</h4>
          <p>Athlean India 's mission is to ensure "All Minds should be enlighten with knowledge". Our programs are based on educational problems</p>
      </div>
      <div class="para2" style="margin-left:70px;margin-top:20px">
          <h4>Our Team</h4>
          <p>The Athlean India team comprises of I.T. Professionalisms, professerors ,development professionals, media people Corporates, workers, Social activists, PhDs, MBAs, CAs, etc</p>
      </div>
      <div class="para3" style="margin-left:70px;margin-top:20px; margin-bottom: 40px;">
          <h4>Key Principle</h4>
          <p>The key principles which have guided the evolution of our programs :To develop a society where every children can get the education in any level.</p>
      </div>
    </div>

      <div class="bottom">
        <div class="wrapper container-fluid">
            <h5 style="margin-top:70px; color:white;text-align: center;">Subscribe to our newsletter and receive helpful tips from experts</h5>
            <div class="newsletter">
                <input type="text" class="input" placeholder="Enter Your Email">
                <div class="btn">Subscribe</div>
            </div>
        </div>
        <div class="footer" style="margin-top:80px; display: flex;">
           <a href="http://127.0.0.1:5500/index.html"> <img src="img/start.jpg" alt="" width=250px height=50px style="margin-left:60px;"></a>
            <ul class="footernavigation" style="display: flex; margin-left:40px">
               <li class="nav-item" style="list-style: none;"> <a href="#home" class="nav-link text-light">About Us</a> </li>
               <li class="nav-item" style="list-style: none;"> <a href="#service" class="nav-link text-light ">Our Treatment</a> </li>
               <li class="nav-item" style="list-style: none;"> <a href="#portfolio" class="nav-link text-light ">Our Fitness</a> </li>
               <li class="nav-item" style="list-style: none;"> <a href="#team" class="nav-link  text-light">Our Experts</a> </li>
               <li class="nav-item" style="list-style: none;"> <a href="#about-us" class="nav-link text-light ">Our Clients</a> </li>
               <li class="nav-item" style="list-style: none;"> <a href="#about-us" class="nav-link text-light ">Media</a> </li>
               <li class="nav-item" style="list-style: none;"> <a href="#about-us" class="nav-link text-light ">Gallery</a> </li>
               <li class="nav-item" style="list-style: none;"> <a href="#about-us" class="nav-link text-light">Contact Us</a> </li>
               
               
               
           </ul>
       </div>
       <div class="policy"">
   </ul>
   <li class="nav-item" style="list-style: none;"> <a href="#" class="nav-link text-light ">Privacy Policy</a> </li>
   
   <li class="nav-item" style="list-style: none;"> <a href="#" class="nav-link text-light ">Terms and Condition</a> </li>
   <ul>
   </div>
   <div class="footertext" style="color:white; text-align: center;padding-bottom: 30px;">
       <p>Copyright ©2020 Bennett, Coleman & Co. Limited.</p>
   </div>
       </div>
</body>
</html>